{
  "name": "jlab-ws-chat-extension",
  "version": "0.1.0",
  "description": "External chat extension for JupyterLab using Socket.IO",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc && jupyter labextension build"
  },
  "dependencies": {
    "@jupyterlab/application": "^4.4.3",
    "@jupyterlab/apputils": "^4.4.3",
    "@lumino/widgets": "^2.2.0",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@jupyterlab/builder": "^4.0.7",
    "@types/node": "^20.11.30",
    "@types/socket.io-client": "^1.4.35"
  },
  "jupyterlab": {
    "extension": true,
    "outputDir": "../jlab_ws_chat_extension/static"
  }
}
